[tox]
envlist = flake8, pylint, py35, py35-cover
skipsdist = True

[flake8]
exclude = .git,.tox,*lib/python*,tests/

[testenv]
basepython = python3.5
deps = -rrequirements.txt

[testenv:flake8]
deps = {[testenv]deps}
       flake8
commands = flake8 kodi_game_scripting

[testenv:pylint]
deps = {[testenv]deps}
       pylint
commands = pylint kodi_game_scripting

[testenv:py35]
deps = {[testenv]deps}
       nose
       keyrings.alt
commands = nosetests --with-xunit kodi_game_scripting

[testenv:py35-cover]
deps = {[testenv]deps}
       nose
       coverage
       keyrings.alt
commands = nosetests --with-coverage --cover-package=kodi_game_scripting --cover-erase --cover-branches --cover-xml --cover-html

