[tox]
envlist = flake8, pylint, py35, py35-cover
skipsdist = True

[flake8]
exclude = .git,.tox,*lib/python*

[testenv]
basepython = python3.5
deps = -rrequirements.txt

[testenv:flake8]
deps = {[testenv]deps}
       flake8
commands = flake8

[testenv:pylint]
deps = {[testenv]deps}
       pylint
commands = pylint process_game_addons.py libretro_ctypes.py

[testenv:py35]
deps = {[testenv]deps}
       nose
commands = nosetests --with-xunit libretro_ctypes.py

[testenv:py35-cover]
deps = {[testenv]deps}
       nose
       coverage
commands = nosetests libretro_ctypes.py --with-coverage --cover-package=. --cover-erase --cover-branches --cover-xml --cover-html

