[tox]
envlist = flake8, pylint
skipsdist = True

[flake8]
exclude = .git,.tox,*lib/python*

[testenv]
basepython = python3.5
deps = -rrequirements.txt

[testenv:flake8]
deps = {[testenv]deps}
       flake8
commands = flake8

[testenv:pylint]
deps = {[testenv]deps}
       pylint
commands = pylint process_game_addons.py
